<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/isaias/VMware%20Tools/VMwareTools-10.0.10-4301679.tar.gz" added="2016-10-22T02:21:13Z" modified="2016-10-22T02:28:31Z" visited="2016-10-22T02:21:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-22T02:28:31Z" count="6"/>
          <bookmark:application name="Caja" exec="&apos;engrampa %U&apos;" modified="2016-10-22T02:28:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaias/.cache/.fr-ljgx42/vmware-tools-distrib/INSTALL" added="2016-10-22T02:21:29Z" modified="2016-10-22T02:21:29Z" visited="2016-10-22T02:21:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;xed %u&apos;" modified="2016-10-22T02:21:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaias/.cache/.fr-7T6mcg/vmware-tools-distrib/vmware-install.pl" added="2016-10-22T02:21:56Z" modified="2016-10-22T02:21:56Z" visited="2016-10-22T02:21:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;xed %u&apos;" modified="2016-10-22T02:21:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>