[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1477353702
caja-window-scroll-position=x-caja-desktop:///home

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1477353702

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1477353702

[VMware Tools.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1477102812

[Linux Mint 18 MATE 64-bit.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1477353702
